 class ProductController extends AbstractController
{
    private ProductManager $pm;

    public function __construct()
    {
        parent::__construct();
        $this->pm = new ProductManager();
    }

    // Méthode privée pour récupérer un produit depuis l'ID passé en GET
    private function getProductFromRequest(): ?Product
    {
        if (!isset($_GET["id"])) {
            echo "ID produit manquant.";
            return null;
        }

        $product = $this->pm->findById((int)$_GET["id"]);
        if (!$product) {
            echo "Le produit n'existe pas.";
            return null;
        }

        return $product;
    }

    // Liste des pommes Grise du Canada en Normandie


    public function normandie(): void
    {
        $products = []; // tableau vide pour éviter les doublons

        $defaultProductsData = [
            [
                'title' => 'Reinette Grise du Canada',
                'description' => 'Pommes bio cultivées en Normandie',
                'producer' => 'Les Fruits de la Plaine',
                'price' => 2.50,
                'quantity' => 10,
                'image' => 'pomme.jpg',
                'user_id' => 1
            ],
            [
                'title' => 'Reinette Grise du Canada',
                'description' => 'Variété locale de qualité',
                'producer' => 'Domaine Reinettes & Co',
                'price' => 1.90,
                'quantity' => 10,
                'image' => 'pomme.jpg',
                'user_id' => 2
            ],
            [
                'title' => 'Reinette Grise du Canada',
                'description' => '',
                'producer' => 'Pommes du Val de Loire',
                'price' => 1.90,
                'quantity' => 10,
                'image' => 'pomme.jpg',
                'user_id' => 3
            ],
            [
                'title' => 'Reinette Grise du Canada',
                'description' => '',
                'producer' => 'La Cueillette de Mathilde',
                'price' => 1.80,
                'quantity' => 10,
                'image' => 'pomme2.jpg',
                'user_id' => 4
            ],
            [
                'title' => 'Reinette Grise du Canada',
                'description' => '',
                'producer' => 'Producteur Bio du Limousin',
                'price' => 2.00,
                'quantity' => 10,
                'image' => 'pomme2.jpg',
                'user_id' => 5
            ],
            [
                'title' => 'Reinette Grise du Canada',
                'description' => '',
                'producer' => 'Ferme des Vergers Normands',
                'price' => 2.10,
                'quantity' => 10,
                'image' => 'pomme2.jpg',
                'user_id' => 6
            ],

        ];

        foreach ($defaultProductsData as $data) {
            // Vérifie si le produit existe déjà pour ce producteur
            $exists = $this->pm->findByRegionAndNameAndProducer(
                ProductLocation::Normandy->value,
                $data['title'],
                $data['producer']
            );

            if (empty($exists)) {
                $product = new Product(
                    $data['title'],
                    $data['description'],
                    $data['producer'],
                    $data['price'],
                    $data['quantity'],
                    $data['image'],
                    $data['user_id'],
                    ProductLocation::Normandy
                );
                $product = $this->pm->createProduct($product);
                $products[] = $product;
            } else {
                $products[] = $exists[0]; // ajoute le produit existant
            }
        }

        $this->render("/front/productsN.html.twig", [
            "categorie" => "Pommes Grise du Canada",
            "products" => $products
        ]);
    }


    // Liste des pommes Grise du Canada en Loire
    public function loire(): void
    {
        $products = $this->pm->findByRegionAndName('Loire', 'Pommes Grise du Canada');
        $this->render("/front/productsL.html.twig", [
            "categorie" => "Pommes Grise du Canada",
            "products" => $products
        ]);
    }

    // Liste des pommes Grise du Canada en Alsace
    public function alsace(): void
    {
        $products = $this->pm->findByRegionAndName('Alsace', 'Pommes Grise du Canada');
        $this->render("/front/productsA.html.twig", [
            "categorie" => "Pommes Grise du Canada",
            "products" => $products
        ]);
    }

    // Affiche les détails d'un produit
    public function detail(): void
    {
        $product = $this->getProductFromRequest();
        if (!$product) return;

        $this->render("/front/productDetail.html.twig", [
            "product" => $product
        ]);
    }
}